package Algorithm;

public class selectionSort {

	public static void selectionsort(int arr[],int n){
		for(int i=0 ;i<n;i++){
			//寻找[i,n)中的最小值
			int minIndex=i;
			for(int j=i+1;j<n;j++)
				if(arr[j]<arr[minIndex])
					minIndex=j;
			int temp=0;
			temp=arr[minIndex];
			arr[minIndex]=arr[i];
			arr[i]=temp;
		}	
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]={10,9,8,7,6,5,4,3,2,1};
		selectionsort(arr,10);
		for(int i=0;i<10;i++){
			System.out.print(arr[i]+" ");
		}
	}

}
